@import '@/assets/sass/colors'

.btn
    padding: 12px
    border-radius: 10px
    background: $deep-blue
    font-size: 14px
    transition: .3s transform

    &:hover
        transform: scale(.9)

    &--blue
        background: $blue

    &--icon
        